TVProcessor/MainWindow.xaml

<Window x:Class="TVProcessor.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="TV Show Processor" Height="912.143" Width="890" Left="30" Top="30">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="141" Margin="10,10,0,0" VerticalAlignment="Top" Width="863">
            <TabItem Header="Copy From Charon">
                <Grid>
                    <Canvas x:Name="DirectoryDropZone" AllowDrop="True" HorizontalAlignment="Stretch" Height="100" Margin="0,0,244.8,0" VerticalAlignment="Top" Background="Transparent">
                        <Rectangle Fill="LightGreen" Height="100" Stroke="DarkGreen" StrokeThickness="3" Width="586" Canvas.Top="6" Canvas.Left="4">
                            <Rectangle.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Rectangle.RenderTransform>
                        </Rectangle>
                        <TextBlock x:Name="DirectorySourceText" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" FontSize="18" Text="Drag and drop the subdirectory here; or =&gt;" VerticalAlignment="Stretch" Canvas.Left="14" Height="26" Width="565" Canvas.Top="43"/>
                    </Canvas>
                    <Button x:Name="RunEntireFolder" Content="Run on entire Download Folder" HorizontalAlignment="Left" Margin="594,6,0,0" VerticalAlignment="Top" Height="100" Click="RunEntireFolder_Click" Width="253"/>
                </Grid>
            </TabItem>
            <TabItem Header="Copy To Persephone">
                <Grid>
                    <TextBlock Text="Not yet implemented"></TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <ScrollViewer x:Name="Output" Margin="10,156,10.2,179" Background="Black" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ScrollViewer>
        <ScrollViewer x:Name="Error" Margin="10,708,10,10" Background="Black" Foreground="White" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" />
        </ScrollViewer>
    </Grid>
</Window>
